﻿

<pre>
<code>
/*打开native的分享框
如果没有传递参数则
title&desc直接取title标签的title
image取第一张图片的链接,没有就为空
link取网页的url
native图标包括:
1 发送给微信朋友
2 分享到朋友圈
3 发送给qq好友
4 分享到qq空间
5 分享到新浪微博
6 复制链接
*/
_.requestHybrid({
    tagname: 'openNativeUI',
    param: {
        title: '分享标题',
        desc: '分享描述',
        image: 'http://medlinker.com/h5/interlocution/static/img/icon-camera.png',
        link: 'http://medlinker.com'
    },
    callback: function(data) {
    //分享成功时候的回调

    }
});

</code>
</pre>


<div class="btn-primary js-btn01" >
    弹出nativeUI
</div>


<pre>
<code>
/*
发送给微信好友
如果没有传递参数则
title&desc直接取title标签的title
image取第一张图片的链接,没有就为空
link取网页的url
native图标包括:
*/
_.requestHybrid({
    tagname: 'shareAppMessage',
    param: {
        title: '分享标题',
        desc: '分享描述',
        image: 'http://medlinker.com/h5/interlocution/static/img/icon-camera.png',
        link: 'http://medlinker.com'
    },
    callback: function(data) {
    //分享成功时候的回调

    }
});

</code>
</pre>

<div class="btn-primary js-btn02" >
    发送给微信好友
</div>

<pre>
<code>
/*
发送给微信好友
如果没有传递参数则
title&desc直接取title标签的title
image取第一张图片的链接,没有就为空
link取网页的url
native图标包括:
*/
_.requestHybrid({
    tagname: 'shareTimeline',
    param: {
        title: '分享标题',
        desc: '分享描述',
        image: 'http://medlinker.com/h5/interlocution/static/img/icon-camera.png',
        link: 'http://medlinker.com'
    },
    callback: function(data) {
    //分享成功时候的回调

    }
});

</code>
</pre>

<div class="btn-primary js-btn03" >
    分享到微信朋友圈
</div>


<pre>
<code>
/*
发送给QQ好友
如果没有传递参数则
title&desc直接取title标签的title
image取第一张图片的链接,没有就为空
link取网页的url
native图标包括:
*/
_.requestHybrid({
    tagname: 'shareQQ',
    param: {
        title: '分享标题',
        desc: '分享描述',
        image: 'http://medlinker.com/h5/interlocution/static/img/icon-camera.png',
        link: 'http://medlinker.com'
    },
    callback: function(data) {
    //分享成功时候的回调

    }
});

</code>
</pre>

<div class="btn-primary js-btn04" >
    分享到QQ好友
</div>


<pre>
<code>
/*
分享到qq空间
如果没有传递参数则
title&desc直接取title标签的title
image取第一张图片的链接,没有就为空
link取网页的url
native图标包括:
*/
_.requestHybrid({
    tagname: 'shareQZone',
    param: {
        title: '分享标题',
        desc: '分享描述',
        image: 'http://medlinker.com/h5/interlocution/static/img/icon-camera.png',
        link: 'http://medlinker.com'
    },
    callback: function(data) {
    //分享成功时候的回调

    }
});

</code>
</pre>

<div class="btn-primary js-btn05" >
    分享到QQ空间
</div>

<pre>
<code>
/*
分享到新浪
如果没有传递参数则
title&desc直接取title标签的title
image取第一张图片的链接,没有就为空
link取网页的url
native图标包括:
*/
_.requestHybrid({
    tagname: 'shareSina',
    param: {
        title: '分享标题',
        desc: '分享描述',
        image: 'http://medlinker.com/h5/interlocution/static/img/icon-camera.png',
        link: 'http://medlinker.com'
    },
    callback: function(data) {
    //分享成功时候的回调

    }
});

</code>
</pre>

<div class="btn-primary js-btn06" >
    分享到新浪
</div>


<pre>
<code>
/*
复制网页链接
*/
_.requestHybrid({
    tagname: 'copyLink'
});

</code>
</pre>

<div class="btn-primary js-btn07" >
    复制链接
</div>

<br>

<pre>
<code>
/*
设置所有的分享参数
如果没有传递参数则
title&desc直接取title标签的title
image取第一张图片的链接,没有就为空
link取网页的url
native图标包括:
*/
_.requestHybrid({
    tagname: 'setShareOpts',
    param: {
        title: '分享标题',
        desc: '分享描述',
        image: 'http://medlinker.com/h5/interlocution/static/img/icon-camera.png',
        link: 'http://medlinker.com'
    }
});

</code>
</pre>
<div class="btn-primary js-btn08" >
    设置所有的分享参数
</div>

<br>



