﻿<section class="cm-modal cm-modal--num-keyboard">
    <div class="cm-modal-bd">
        <div class="cm-keyboard-bar"> <span class="btn-secondary js_ok">完成</span> <span class="btn-secondary js_clear " style=" float: left; margin-left: 10px; " >清空</span></div>
        <ul class="cm-keyboard-list js_num_item">
            <li class="item-num" data-key="1" >1</li>
            <li class="item-num" data-key="2" >2</li>
            <li class="item-num" data-key="3" >3</li>
            <li class="item-num" data-key="4" >4</li>
            <li class="item-num" data-key="5" >5</li>
            <li class="item-num" data-key="6" >6</li>
            <li class="item-num" data-key="7" >7</li>
            <li class="item-num" data-key="8" >8</li>
            <li class="item-num" data-key="9" >9</li>
            <li class="item-num js_x" data-key="X" >X<span class="tips">X</span></li>
            <li class="item-num" data-key="0" >0</li>
            <li class="item-del js_item_del"><span class="icon-del"><i class="icon-close"></i></span></li>
        </ul>
    </div>
    <div class="ui-letter-tips js_tips"></div>
</section>