﻿

<pre>
<code>
/*
forward跳转基本使用
type取值为h5||native
topage为将要跳转的页面
如果是H5,要求topage为一个完整的url;如果是native
topage要求是native同事告诉h5的字符串,点击就能跳转到对应native页面
hasnavigation为跳转后是否需要导航条,true为显示,false不显示,不传就为true
animate为动画参数,可以没有该字段,可以取值为:
none: 没有动画
push: 新页面左进,旧页面左出
pop: 旧页面右出,新页面右进,
present: 新页面从下面进来(这种时候页面默认从下面出去)
*/
_.requestHybrid({
    tagname: 'forward',
    param: {
        topage: 'http://www.baidu.com',
        type: 'h5',
        animate: 'push'
    }
})
</code>
</pre>


<div class="btn-primary js-btn0" >
    forward基本使用去首页
</div>


<pre>
<code>
this.forward('index');
</code>
</pre>

<div class="btn-primary js-btn1" >
    forward pop动画去首页
</div>
<pre>
<code>
//这里没写好,要改造
this.forward('index', null, null, 'pop');
</code>
</pre>


<div class="btn-primary js-btn2" >
    forward present
</div>
<pre>
<code>
this.forward('index', null, null, 'present');
</code>
</pre>

<div class="btn-primary js-btn3" >
    forward去百度
</div>
<pre>
<code>
_.requestHybrid({
    tagname: 'forward',
    param: {
        topage: 'https://www.baidu.com/',
        type: 'h5'
    }
});

</code>
</pre>

<div class="btn-primary js-btn4" >
    forward跳Native没有导航
</div>
<pre>
<code>
_.requestHybrid({
    tagname: 'forward',
    param: {
        topage: 'index2',
        type: 'native',
        hasnavigation: false
    }
});
</code>
</pre>
