<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="max-age=0"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Cache" content="no-cache"/>
    <title>跳转测试</title>
    <script type="text/javascript" th:src="@{/js/People.js}"></script>

    <link rel="stylesheet" type="text/css" th:href="@{/css/app.css}" href="../../static/css/app.css">

    <style>
        .hidden {
            display: none;
            color: gold;
        }
    </style>

</head>


<body>

<div id="app">
    <button v-on:click="getTile">change title</button>

    <h3 id="header1">外联样式没有生效</h3>
    <h3 id="header2" class="hidden">外联样式生效了</h3>

    <input type="button" value="按钮" onclick="window.location.href='../login.html'">
    <br>
    <div>
        <button v-on:click="goto">vue点击跳转</button>
    </div>
    <br>
    <div>
        <a href="../test/views/a_success.html" th:href="@{../test/views/a_success.html}">
            <button>超链接跳转</button>
        </a>
    </div>

</div>
<div>
    <p>请输入行数:<input type="text" id="rows"></p>
    <p>请输入列数:<input type="text" id="cols"></p>
    <button onclick="autocreate()">创建</button>
    <div id="test"></div>
</div>
<input type="button" value="异常触发" onclick="e()()">
</body>

<script>
    function e() {
        return function () {
            alert(vkdsd = sdldsls);
        }
    }

    // e()();

    function native2JsData(obj) {
        console.log(obj)
    }
</script>

<script th:src="@{/js/vue.js}" src="../../static/js/vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            title: 'title'
        },

        methods: {
            goto: function (event) {
                window.location.href = "../test/views/vue_goto_success.html"
            },

            getTile: function () {
                document.title = 'title: ' + Math.floor(Math.random() * 10);
                PeopleAgent.onEventWithCustom("title", "页面变化")
            }
        }
    })

</script>

<script>
    function autocreate() {
        var line = document.getElementById('rows').value;
        var list = document.getElementById('cols').value;
        var test = document.getElementById('test');

        var table = "<table border = '1px'>";
        for (var i = 1; i <= line; i++) {
            table += "<tr>";
            for (var j = 1; j <= list; j++) {
                table += "<td>+line+'行'+list+'列'+ </td>";
            }
            table += "</table>";
            document.write(table);
            test.innerHTML = table;
        }
        console.log(document.title)
        PeopleAgent.onEventWithCustom("001", "创建表格");
    }
</script>
</html>