<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" th:src="@{/js/People.js}"></script>
</head>
<body >
<h1> 登录页面</h1>
<a href="http://www.baidu.com">百度一下</a>
<br>
<img src="../static/img/u.jpg" height="200" width="200" th:src="@{/img/u.jpg}">
<br>

<a href="http://www.baidu.com"><img height="50" width="50" src="../static/img/u.jpg" th:src="@{/img/u.jpg}"></a>

<form action="/apm/add" method="post">
    <input type="text" name="txtUserName" >
    <br>
    <input type="password" name="txtPwd" >
    <br>
    <select name="sAddress">
        <option >请选择</option>
        <option >北京</option>
        <option >郑州</option>
        <option >上海</option>
    </select>

    <input type="submit">
    <input type="reset">
</form>

<br>

<audio src="" controls="controls"></audio>

<video src="" controls="controls"></video>


</body>
</html>